<component name="ArtifactManager">
  <artifact type="exploded-war" name="SimpleMVC:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/SimpleMVC_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SimpleMVC" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$PROJECT_DIR$/lib/classmate-1.3.0.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/dom4j-1.6.1.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/antlr-2.7.7.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-core-5.2.11.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-commons-annotations-5.0.1.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-search-engine-5.8.0.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/hibernate-search-orm-5.8.0.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/javassist-3.20.0-GA.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/jboss-logging-3.3.0.Final.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/lucene-core-5.5.4.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/lib/lucene-queryparser-5.5.4.jar" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.17.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.27" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.11.4" />
          <element id="library" level="project" name="Maven: commons-configuration:commons-configuration:1.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.4" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:1.8" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.7.0" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.11.0" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.4" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.3" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-util:5.0.3" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-tree:5.0.3" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-commons:5.0.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:5.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:5.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: com.google.gwt:gwt-dev:2.8.0-beta1" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="SimpleMVC/web/Web" />
    </root>
  </artifact>
</component>